.about {
    background-color: #f2f2f2;
}

.about__author {
    font-weight: 700;
}

.about__time {
    font-size: 12px;
    font-weight: 100;
    text-transform: uppercase;
}

.about__comment {
    line-height: 24px;
}

.about__likes {
    font-size: 12px;
    color: #d22856;
    text-transform: uppercase;
}