.academy span {
    display: inline-block;
    
    padding-top: 5px;
    margin-right: 10px;
    height: 34px;

    vertical-align: top;
    font-size: 18px;
    line-height: 18px;
    color: #283645;    
}

.academy__link {
    outline: none;
}

.academy__link:hover > svg > path, 
.academy__link:focus > svg > path {
    fill: #283645;
}

.academy__link:active > svg > path {
    opacity: 0.3;
}