.button {
    display: block;

    margin: 0 auto;
    width: 280px;
    min-height: 65px;

    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1px;

    border-radius: 3px;
    border: none;
    background-color: #2aab6d;
    
    &:hover, &:focus {
        background-color: #1c9b5e;
    }
    &:active {
        color: fade(#ffffff, 30%);
    }
}