.download {
    min-width: 280px;
    padding: 25px 20px;

    color: #ffffff;
    background-color: #1d2631;
}

.download__slogan {
    display: none;
}

.download__link {
    display: block;
    min-height: 55px;
    width: 280px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 15px 0;

    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;

    border: solid 3px #ffffff;
    border-radius: 27.5px;

    &:hover {
        color: #d22856;
        background-color: #ffffff;
    }

    &:focus {
        color: #d22856;
        background-color: #ffffff;
    }

    &:active {
        color: fade(#d22856, 30);
    }
}

.download__systems-logos {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin: 0 auto;
    margin-top: 32px;
    width: 205px;
}

.download__accessability {
    margin: 0 auto;
    margin-top: 25px;
    padding: 0;
    width: 240px;

    font-weight: 100;
    text-align: center;
}

@media (min-width: @tablet-width) {
    .download {
        width: 300px;
        margin-top: 110px;
        background-color: transparent;
    }

    .download__link {
        width: 100%;
    }

    .download__slogan {
        display: block;

        margin: 0 auto;
        margin-bottom: 35px;
        width: 300px;

        font-size: 40px;
        line-height: 46px;
        font-weight: 100;
        text-align: center;
    }

    .download__systems-logos {
        margin-top: 46px;
    }

    .download__accessability {
        width: 100%;
        margin-top: 40px;

        font-size: 18px;
    }
}

@media (min-width: @desktop-width) {
    .download {
        // margin: 0;
    }

    .download__slogan {
        font-size: 50px;
        line-height: 52px;
    }
}