.map {
    position: relative;

    height: 200px;

    background-image: url("../img/map-marker.svg"), url("../img/map.jpg");
    background-position: center, top -450px center;
    background-repeat: no-repeat, no-repeat;
    background-size: 36px 36px, auto;
}

.map__gmap {
    width: 100%;
    height: 100%;
}

@media (min-width: @tablet-width) {
    .map {
        height: 375px;

        background-position: center, top -370px center;
    }
}

@media (min-width: @desktop-width) {
    .map {
        margin: 0 auto;
        width: 1200px;
        height: 505px;

        background-position: center, top -305px center;
    }
}