.photo-main {
    padding-top: 45px;
    background-color: #ffffff;
}

.photo-main__container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    width: 280px;
}

.photo-main__title {
    margin-bottom: 50px;

    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

.best-photo__picture-wrapper {
    position: relative;
    width: 100%;
}

.best-photo__image {
    width: 100%;
    height: auto;
}

.best-photo__type {
    position: absolute;

    top: 0;
    right: 20px;

    padding: 6px 0;
    width: 140px;

    text-align: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;

    background-color: #d22856;
}