@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans-light-webfont.woff") format("woff"),
    url("../fonts/opensans-light-webfont.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans-bold-webfont.woff") format("woff"),
    url("../fonts/opensans-bold-webfont.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans-regular-webfont.woff") format("woff"),
    url("../fonts/opensans-regular-webfont.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-size: 14px;
  line-height: 24px;
  font-family: "OpenSans", sans-serif;
  font-weight: 400;
  color: #283645;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.bord(@color: red) {
  outline: 2px solid @color;
}