.social {
    display: flex;
    justify-content: space-between;
    min-width: 180px;
    max-width: 360px;
}

.social__link {
    display: flex;

    justify-content: center;

    width: 50px;
    height: 50px;

    border-radius: 50%;
    border: solid 3px #e9ebec;

    outline: none;

    &:hover {
        border-color: #283645;
    }

    &:focus {
        border-color: #283645;
    }

    &:active {
        opacity: 0.3;
    }
}